{
  "name": "ohou-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build --filter=web",
    "lint": "turbo run lint --filter=web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "turbo": "^2.8.17"
  }
}
